import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'kinoppyd'} pageCount={3}>
      <h2>モッツァレラチーズの作り方</h2>
      <h3>手軽版</h3>
      <h4>素材</h4>
      <ul>
        <li>ノンホモパスチャライズ牛乳（1リットル）</li>
        <li>酢（大さじ3）</li>
      </ul>
      <p>最初の原理の部分で、乳をカードとホエイに分離するためにはレンネットという酵素が必要という話をしましたが、実は酢でも分離ができます。レンネットは当然ながら普通のスーパーには売っておらず、入手するためにはAmazonなどで購入する必要があり、ハードルが高いです。そのため、ふつうの穀物酢で代用した方が遙かにハードルが低くなりますし、何より安価に済みます。ところで、なぜ酢でカードとホエイが分離が可能なのかはよくわかっていないそうですが、乳を加熱してタンパク質が変性したところにphを下げ酸性にすることでカゼインの構造が破壊され、ホエイと電気的に反発しなくなったことで沈殿するとの説が有力だそうです。自分はよく化学がわからないまま大人になってしまったので、あまり理解していません。</p>
      <p>もう一つ大事な点は、モッツァレラチーズを作るためには、通常スーパーなどで多く並んでいる牛乳は使えません。普段我々が口にする牛乳は、130度前後で2秒などの非常に高温での殺菌が行われています。これによって、牛乳の本来のタンパク質が変質してしまい、味に大きな変化はないものの、チーズの原料には適さなくなります。ただし、全くチーズが作れないわけでは無いので、カッテージチーズなどは通常の高温殺菌牛乳でも作成できます。モッツァレラチーズを作るためには、64度前後で30分ほど加熱することで殺菌した、パスチャライズと呼ばれる牛乳が必要です。通常の牛乳に比べ数は圧倒的に少なく価格も高いですが、多くのスーパーでタカナシの低温殺菌牛乳が販売されています。パッケージにデカデカと「低温殺菌牛乳」と書かれているので、とても目立ちます。</p>
      <p>また同時に、酢でチーズを作る場合にはノンホモという製法で作られている必要もあります。ノンホモとは、ホモジナイズ（均質化）という工程を経ていない牛乳の事です。ホモジナイズとは、牛乳に圧力を掛けて極小のフィルタを通過させることで、タンパク質の大きさを均一に砕き、品質を安定させる製法のことです。ホモジナイズをしていない牛乳はタンパク質の大きさがまちまちであり、クリームなどが分離しやすいそうです。前述のタカナシの牛乳がノンホモなのかどうかは明記がないのでわからないですが、ノンホモであればそう明記されていると思うので、違うと思われます。ノンホモの牛乳は放置するとクリーム分が分離しやすいらしく、実際に飲んでみれば味の違いでわかるのかもしれませんが、自分は牛乳の味が嫌いで飲めないため試しておらず不明です。モッツァレラチーズを作るためには、ノンホモの牛乳を使う必要があるらしいのですが、少なくとも手元の実験ではタカナシの低温殺菌牛乳でモッツァレラチーズが作れています。もしかしたら、ノンホモの物を使うともっと上手に作れるのかもしれませんが、未検証です。素材を変えて作ってみるのは次回までの宿題です。</p>
    </Pagination>
  )
}
