import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'kinoppyd'} pageCount={5}>
      <h3>本格版</h3>
      <h4>素材</h4>
      <p>まず最初に免責事項ですが、レンネットを購入する気が起きなかったので自分ではこの方法を試してはいません。そのため、本当にこれでできるかどうかを自身で確認していませんが、多くの資料で同じような作り方が書かれているのでまとめています。</p>
      <ul>
        <li>パスチャライズ牛乳（1リットル）</li>
        <li>レンネット（形状によるので説明書を参照すること）</li>
        <li>クエン酸（1.3mg）</li>
        <li>ヨーグルト（スプーンに1さじほど）</li>
      </ul>
      <p>もし凝りたいのであれば、古来からのやり方にならいレンネットを使う方法がよいでしょう。もっとも、最近のレンネットは反芻動物の胃の中から取りだしたレンネットではなく、レンネットの遺伝子を微生物に組み込んで増殖させる方法で作成されているようです。この方法で作られたレンネットは、主成分のキモシンが100%なので、もっとも効率よくチーズを作れるそうです。天然のレンネットではキモシンが90%前後くらいらしいので、凄い純度ですね。</p>
      <p>レンネットで牛乳からカードを取り出すには、まず乳酸発酵を起こす必要があります。殺菌されていない生乳だと放っておくだけで乳酸発酵が始まりますが、市販されている牛乳は殺菌されているので、乳酸発酵を起こすためにヨーグルトを使います。また、カードを分離させるためにはカゼインの構造を破壊する必要があり、そのためにはph値を下げる必要があります。phの調整にはクエン酸を用います。</p>
      <p>最後に、レンネットを使う場合は牛乳がホモジナイズされているかどうかは関係ないようです。正直なんでそうなのかはよくわからないのですが、そういうことらしいです。</p>
      <h4>手順</h4>
      <p>まず牛乳を全て鍋に入れ、35度まで加熱します。お酢を使う時と違い、レンネットでの分離には60度もの高温は必要ありません。35度を超えたら火を止め、ヨーグルトをスプーン1さじ入れてよく混ぜます。そのまま温度をキープして1時間放置し、乳酸発酵を促進させます。1時間経ったら、へらで牛乳をゆっくりとかき混ぜながらクエン酸とレンネットを均等に加えます。レンネットは液体か顆粒かによって扱いと分量が違うので、説明書に従ってください。その後、ゆっくりとかき混ぜ続けていると、数分もしないうちにカードとホエイに分離が始まります。ある程度透明なホエイが見てわかるようになったら、かき混ぜる手を止め、鍋に蓋をして30分ほど放置します。このとき、鍋の温度が35度のまま維持されるように保温してください。</p>
      <p>ここから先の手順は、手軽版と同様です。カードを濾して練ってください。</p>
    </Pagination>
  )
}
