import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'tayama'} pageCount={4}>
      <p>複視というのは両眼の焦点が合わないために起こりますが、なぜ焦点が合わないのかというと、筆者の場合眼球を外側に向かって動かすこと（外転運動）ができていないからです。ではなぜできていないのかというと、おそらく外傷などにより物理的に外転運動が阻害されているの<strong>ではない</strong>とわかります。両眼とも同じくらいズレていたからです。これが物理起因だとすると両眼とも同じ程度の外傷なり腫瘍なりを抱えていることになりますが、偶然そのようなことが起こるとは考えづらいです。そうすると、眼球やその外転運動を行う外直筋には問題がなく、外直筋を動かす神経が機能していないことになります。</p>
      <Image href={'/2023/tayama/tayama3.png'} widthPercentage={80} description={'図：複視の構造'}/>
      <p>こうして筆者には外転神経麻痺という診断が下ったのでした。何たる手際の良さ！ソフトウェアエンジニアとして障害対応に追われることもある筆者としては、真因特定の速さに感動を禁じえません。この時点でサイバーメタルチンピラという概念はありませんでしたが、これは何らかの形でアウトプットせねばという気持ちになり、この記事です。</p>
      <p>さて、外転神経がバグっていることはわかったものの、ここからどうするか？ドクターの次の一手は脳のMRI（核磁気共鳴）検査でした。複視の原因として脳卒中など脳の病気が考えられます。仮にこれらが原因だとすると筆者はいつ死んでもおかしくないので、最優先で検査する必要があるわけです。ここで着目すべきは、一番ありそうな原因から先に調べているわけではないということです。おそらく脳がハズレであろうことは素人である筆者にも分かっていました。この症状は10年以上も前からだんだん悪化していったものなので、もし脳卒中だとすると筆者はとっくに死んでいるはずだからです。これはつまり、重要度が低くても緊急度の高いタスクは先に片付けろということですね。合理的！時期は前後しますが、後に予想通りこのMRI検査の結果は正常だと判明することになります。</p>
    </Pagination>
  )
}
