import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'tayama'} pageCount={5}>
      <p>MRI検査で脳疾患を除外するとして、その次は何の検査になるでしょうか？ここでドクターから衝撃の一言が放たれます。「これ以上は眼科では診られない」と。なんでも、眼科の領分は眼球そのものだと。筆者の場合は眼球を動かす筋肉を動かす神経の問題なので、これは神経内科の領分だということです。そんなわけで眼科では経過観察しつつも、同じく聖路加の神経内科に移ります。紹介状を書くまでもなくカルテは共有され、緊急だということでその場で翌日の診療予約も取ってくれました。便利すぎる。</p>
      <h2>暗雲</h2>
      <p>神経内科に来てみたものの、筆者が会ったドクターたちの中でもこのドクターが最も困惑することになったようです。普段は神経の問題で手なり足なりに疾患を抱えている患者を診ているであろうところ、眼の外転神経がピンポイントで動かない患者が送り込まれてきたわけですから。</p>
      <p>神経内科の初手はとりあえず血液検査です。患者の体験としては健康診断の採血と全く同じですが、検査項目はもっとずっと多いものです。葉酸に、抹消血液に、甲状腺も付けとくか......いらんかも......念のためやっとこう......とドクターがつぶやくのを、今度は眼科のときとは対照的になんもわからんという顔で聞き流します。やがて検査の結果が出ました。いいニュースはすべて正常値だったことです。悪いニュースはすべて正常値だったことです。ちなみにこの血液検査がめっちゃ診察費高くてびっくらこいた。3割負担で15,000円とかいきました。</p>
      <p>血液検査が正常となると、次は筋電図でもやっとくかという話になります。筋肉に針を指して生体電流を測定したり、神経に電気ショックを流してみたりするわけです。足に電極を貼って電流を流すと、自分の意志に反して足がビクンビクン動いて愉快ですが、この検査の結果も正常でした。別に手足が動かないわけじゃないんだから当然ですね。知ってた。ドクターはもっとよく知ってたことでしょう。厄介な症状を押し付けてごめんねという気持ちが溢れてきます。</p>
      <p>そろそろドクターも途方に暮れる様子を隠せなくなってきます。もう一度MRIいっとくかとなりました。この時点で眼科で受けたMRIの結果は出ているのですが、今度は造影剤を使ってのリトライです。より強力な検査とはいえ、そもそも強く疑われる疾患があるわけでもなく、結果はやはり正常。神経症状は自然に治ることもあるからと、神経内科も経過観察に入ります。が、これも望みは薄いでしょう。こちとら何年経過観察してきたと思っとんのや、と。</p>
      <p>神経内科に通う間も、定期的に眼科にも通って経過観察を続けます。ここでふと気になったことがあったので、眼科のドクターに聞いてみました。今は病因を探しているが、そうではなくて対症療法はできないのかと。ドクターは答えて曰く、症状を抑える特殊な眼鏡があるにはあるが、使いづらくて効果も薄いのでオススメはしていないとのこと。本格的に手詰まり感が漂い始めます。</p>
    </Pagination>
  )
}
