import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'tayama'} pageCount={6}>
      <p>気づけば暦は7月になっていました。最初に町医者に掛かったのは2月、聖路加の初診は3月ですから、もう半年が経っています。だというのに、まだ検査ばかりで治療も処方もできていません。</p>
      <p>ここで神経内科のドクターから提案がありました。なんでも都内に神経眼科の病院があるらしく、そこでなら進展があるかもしれないと。藁にもすがりたい状況であることを別にしても、神経眼科という名前は筆者の症状にぴったりに見えます。諸手を挙げて紹介状を書いてもらうのでした。ここで神経内科は診療終了、眼科は経過観察となります。</p>
      <h2>いざ神経眼科</h2>
      <p>紹介された先はお茶の水井上眼科クリニックでした。名前だけ聞くと個人経営の小さな診療所に感じられますが、そんなことはありません。お茶の水駅前のオフィスタワーの3フロアをぶち抜き、年間診察患者は延べ25万人に達し、診察のみならずあらゆる眼科手術に対応するという大病院です。</p>
      <p>いつものように視力と眼圧などを測ります。眼筋検査（ペンの頭を追いかけるやつ）と立体視検査（レーザーポインタのやつ）もやります。眼筋検査に使われるペンの頭には大きなアンパンマンがついており、この検査に手慣れていることが伺えます。俄然治療に希望が見えてきました。あとで知ったのですが、視力や立体視能力がうまく発達しない子ども、いわゆる小児弱視は珍しくないようです。幼い子どもに眼筋検査を行うにはアンパンマンは都合がいいのでしょう。</p>
      <p>ドクターと面談すると、MRI検査をする必要があるとのこと。聖路加で行ったMRI検査の結果も持参していましたが、これは脳を中心としたものなので、眼球周辺のMRI検査をする必要があるそうです。しました。やはり異常は見られません。</p>
      <p>結局原因は分からずじまいか......となったところにドクターから衝撃の一言が放たれます。「プリズム入りの眼鏡を処方しましょう。それで視えるようになりますよ。」え、眼鏡で治るの！？検査室に入り、アクリルの三角柱を左右に二つくっつけた簡易的な眼鏡で遠くを視てみます。確かに視界のぶれ幅が縮まってる！より強い眼鏡に変えていくたびにぶれ幅は縮まっていき、ついに完全に重なりました。何年ぶりかの正常な視界です！人間の眼は遠近感を把握できるということを久しぶりに実感しました。</p>
    </Pagination>
  )
}
