import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'tayama'} pageCount={7}>
      <h2>診療終了</h2>
      <p>これで眼鏡の処方箋ができたので、あとはドクターが眼鏡を取り寄せてくれる......と思いきや、街の眼鏡屋に処方箋を持ち込んで作ってもらってくださいとのこと。え、普通の眼鏡屋で作れるの！？ここまでこんなに苦労したのに？？？半信半疑ながら行きつけの眼鏡市場上野店を訪ねると、「プリズムレンズですね、承りました」とあっさり注文できました。顧客体験も納期も値段も普通の眼鏡の注文と何ら変わりません。出来上がった眼鏡の使用感も快適そのもので、正面も周辺視野もくっきりです。瓶底眼鏡のような分厚いレンズが出てくることも覚悟していましたが、そんなこともありませんでした。厚いのは近視の度のせいであって、近視のみのレンズと近視+プリズムのレンズを見比べても、外見ではまったく違いがわかりません。</p>
      <Image href={'/2023/tayama/tayama4.png'} widthPercentage={95}
             description={'左図：プリズムレンズの眼鏡 右図：近視プリズムレンズ（左）と近視レンズ（右）'}/>
      <p>眼鏡で十分矯正できるので、これでいったん治療は終了と相成りました。万が一もっと悪化するようなことがあれば、そのときは手術になるそうです。根本治療できれば嬉しいのですが、手術か眼鏡かと言われると眼鏡のほうが安牌だよねというのは納得のいくところです。しかし、半年間4つの診療科にわたって検査漬けだった日々が、まさか眼鏡一発で終わるとは......！</p>
      <p>結局、根本的な原因は分からずじまいでした。こういった原因不明の複視は最近増えているそうです。ゲームを長時間する人に多いということですが、筆者はそうでもありません（日がな一日PCの前にはいますが）。寝る前に眼鏡を外し、至近距離でスマホを視ることが多いことが原因なのではと思いましたが（その癖がついた頃に複視が悪化したような気がするので）、近くで視ることはむしろ眼を休める方向に働くとドクターは言います。</p>
      <p>ググってみると、複視の原因についての記事がいくつかヒットします[^3][^4]
        。これらのうち、脳腫瘍や脳梗塞などはMRIで除外しました。眼球運動の物理的阻害も除外済みです。ボツリヌス症やギラン=バレー症候群などは全身性の症状がないことから除外できそうです。重症筋無力症には全身型と眼筋型があり、後者はありえそうですが、眼瞼下垂（がんけんかすい：まぶたに力が入らず垂れ下がること）がないこと、血液中のアセチルコリン受容体抗体に異常がないことは不自然です。</p>
    </Pagination>
  )
}
