import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination author={'tayama'} pageCount={8}>
      <p>また仮に重症筋無力症だったとして、その治療は副作用の強い投薬になるようです。であれば眼鏡の矯正で済ませようという話になってきますし、重症筋無力症としての治療を行うつもりが最初からないのであれば、重症筋無力症かどうかに興味を持つ意義もありません。</p>
      <p>何にせよ眼鏡を新調するだけで済んだので安いものですが、一つだけプリズムレンズによってできなくなったことがありました。コンタクトレンズです。プリズムレンズというのは左右の視差を解消するために光を屈折させて眼に叩き込むものなので、レンズと眼の間に一定の距離が必要です。コンタクトレンズではその距離が確保できず、同じ理由でレーシックなどの視力回復手術も受けられません。正確に言えば受けられるのですが、コンタクトレンズやレーシックで近視を治しても、それとは別に複視を治すための眼鏡を掛ける必要があります。筆者は眼鏡派なので、これはあまり気になりませんでした。</p>
      <Image href={'/2023/tayama/tayama5.png'} widthPercentage={40} description={'図：プリズムレンズの動作原理'}/>
      <p>ところで、聖路加のドクターに眼鏡を勧められなかったのはどういうことだったのか？経過観察のときにプリズムレンズで治ったことを報告すると、「それでよかったのか......ならウチで処方すればよかったね」と謝られました。プリズムレンズを使っても周辺視野では複視が残るという医師の解説もネット上には見受けられますし、察するに専門家の間でも知見が共有され尽くしていないぐらいには難しい症例だったのでしょう。図を描いていて気づいたのですが、プリズムレンズの原理を考えれば両眼の焦点を決まった距離だけ遠くにずらすことしかできないはずなので、遠くが視えるようになる代わりに近くが視えなくなりそうです。筆者の場合、内転には問題ないので焦点を近くに調節するだけなら自力でできたのでしょう。内転も外転もできないようなケースであれば、プリズムレンズはあまり使い物にならないのではないかと思います。</p>
    </Pagination>
  )
}
