import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>実際の流れ</h2>
      <p>IBJ系の結婚相談所の場合「<strong>マッチング→お見合い→仮交際→本交際→成婚</strong>」という流れで活動するのだが、<strong>お見合いからプロポーズまでの期間は約3ヶ月</strong>という目安がある。あくまで目安ではあるが非常に期間が短いと感じる。付き合い始めは盲目になると前述したが、むしろその勢いで行けということなのだろう。</p>
      <p>まずはマッチングする必要がある。こればかりは顔写真とプロフィールがほぼ全てである。相手から申し込みが殺到しているなら言うことはないが、なかなかマッチングしない場合は積極的に自分から申し込む必要がある。高嶺の花ばかり狙うのではなく、条件を緩めながら多くの人に申し込むと良いだろう。</p>
      <p>お見合いが組まれたら、近隣ホテルのラウンジで1時間ほどお茶をすることになる。費用は男性側が全て払う。場所取りも原則男性側が行う。男女平等とはなんなのか？と思うがそういうルールなので仕方ない。都心だと30分以上前に並んでも席に座れないことがあるので注意。あとは普通に日常会話ができれば問題ない。異性も同じ人間であるから萎縮する必要はない。日常会話が苦手なら友達や担当者と練習するといいだろう。</p>
      <p>お見合いして双方がいいなと思ったら「仮交際」へ進む。期間はおよそ2ヶ月。お互いの名前もこの時点で交換される仕組みとなっている。仮交際は恋人未満のような関係なので、複数人と並行しても良い。数回食事したり軽めのデートをして相手への理解を深めていく。途中でやっぱり違うなとなれば、結婚相談所の担当者経由でいつでも「お断り」できるので気負わなくて良い。</p>
      <p>およそ2ヶ月ほど経過し、本格的に交際したいという人がいれば「本交際」へ進む。期間はおよそ1ヶ月間。他の婚活者とは隔離され、1人の相手とより関係を深めていく。ハグやキス程度なら良いらしいが、婚前交渉はルールで禁止されている。本交際は結婚に向けた具体的な会話が中心となるだろう。</p>
      <p>本交際を経て、無事にプロポーズ成功となれば、成婚料を払ってめでたく退会となる。</p>
      <Image href={'/2023/nanocloudx/nanocloudx3.jpg'} widthPercentage={70} />
    </Pagination>
  )
}
